<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/futura-std-4" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/randome" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/bxw5pfq.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
</head>
<style>
    body {
        background: #05cafb;
        margin: 3%;
        overflow: auto;
    }

    #date {
        font-family: 'Arial', sans-serif;
        background-color: #df474e;
        color: white;
        border-radius: 1em;
        padding: 0.45em 0.5em 0.3em;
	    font-size: 13px;
	    font-weight: 500;
        }

    #newtag {
        color: white;
        background-color: red;
        font-size: small;
        padding: 0.2em 0.2em 0.1em;
    }

    a:link{text-decoration: none;}

    a {
        font-family: 'Kanit', sans-serif;
	    color: navy;
	    font-size: 20px;
    }
    
    hr {
        border-top:5px dotted #dc3545;
    }
</style>
<body>
    <p class="text-left"><span id="date">2023 • 07 • 04</span><br><a href="#"><span id="newtag">NEW</span> Runners Reloaded Coming to iOS</a></p>
    <hr>
    <p class="text-left"><span id="date">0000 • 00 • 00</span><br><a href="#">News Post 2</a></p>
    <hr>
    <p class="text-left"><span id="date">0000 • 00 • 00</span><br><a href="#">News Post 3</a></p>
    <hr>
    <p class="text-left"><span id="date">0000 • 00 • 00</span><br><a href="#">News Post 4</a></p>
    <hr>
    <p class="text-left"><span id="date">0000 • 00 • 00</span><br><a href="#">News Post 5</a></p>
    <hr>
    <p class="text-left"><span id="date">0000 • 00 • 00</span><br><a href="#">News Post 5</a></p>
    <hr>
    <p class="text-left"><span id="date">0000 • 00 • 00</span><br><a href="#">News Post 5</a></p>
    <hr>
</body>
</html>